2017_034B_Ct_Rad21	2017_034B_Ct_input	Ct_Rad21
2017_034B_si621_Rad21	2017_034B_si621_input	si621_Rad21
2017_034B_si7_Rad21	2017_034B_si7_input	si7_Rad21
2017_034B_si628_Rad21	2017_034B_si628_input	si628_Rad21
2018_014A_si11_Rad21	2018_014A_si11_input	si11_Rad21
2017_034B_Ct_CTCF	2017_034B_Ct_input	Ct_CTCF
2017_034B_si628_CTCF	2017_034B_si628_input	si628_CTCF
2018_014A_015B_si11_CTCF	2018_014A_si11_input	si11_CTCF
2017_034B_Ct_Mau2	2017_034B_Ct_input	Ct_Mau2
2017_034B_si7_Mau2	2017_034B_si7_input	si7_Mau2
