2017_034B_Ct_CTCF	2017_034B_Ct_input	Ct_CTCF
2017_034B_Ct_Rad21	2017_034B_Ct_input	Ct_Rad21
2017_034B_si7_Rad21	2017_034B_si7_input	si7_Rad21
2017_034B_si628_Rad21	2017_034B_si628_input	si628_Rad21
2017_034B_Ct_Mau2	2017_034B_Ct_input	Ct_Mau2
2017_034B_si7_Mau2	2017_034B_si7_input	si7_Mau2
2019_004B_SMC3ac_IP	2019_004B_ac_input	Smc3ac
2021_010_H3K4me3_IP_Control	2021_010_input_Control	Ct_H3K4me3
2021_010_H3K4me3_IP_NIPBLKD	2021_010_input_NIPBLKD	H3K4me3_NIPBLKD
2021_010_H3K4me3_IP_RAD21KD	2021_010_input_RAD21KD	H3K4me3_RAD21KD
2021_010_H3K27ac_IP_Control	2021_010_input_Control	Ct_H3K27ac
2021_010_H3K27ac_IP_NIPBLKD	2021_010_input_NIPBLKD	H3K27ac_NIPBLKD
2021_010_H3K27ac_IP_RAD21KD	2021_010_input_RAD21KD	H3K27ac_RAD21KD
2021_010_H3K27me3_IP_Control	2021_010_input_Control	Ct_H3K27me3
2021_010_H3K27me3_IP_NIPBLKD	2021_010_input_NIPBLKD	H3K27me3_NIPBLKD
2021_010_H3K27me3_IP_RAD21KD	2021_010_input_RAD21KD	H3K27me3_RAD21KD
2021_010_H3K36me3_IP_Control	2021_010_input_Control	Ct_H3K36me3
2021_010_H3K36me3_IP_NIPBLKD	2021_010_input_NIPBLKD	H3K36me3_NIPBLKD
2021_010_H3K36me3_IP_RAD21KD	2021_010_input_RAD21KD	H3K36me3_NIPBLKD
2021_023_H3K27me3_ab_IP_Control	2021_023_input_Control	H3K27me3_Control_023
2021_023_H3K27me3_ab_IP_NIPBLKD	2021_023_input_Control	H3K27me3_NIPBLKD_023
2021_023_H3K27me3_ab_IP_RAD21KD	2021_023_input_Control	H3K27me3_RAD21KD_023
2022_003_H3K9me3_IP_Control	2022_003_input_Control	H3K9me3_Control
2022_003_H3K9me3_IP_RAD21KD	2022_003_input_RAD21KD	H3K9me3_RAD21KD
2022_003_H3K9me3_IP_NIPBLKD	2022_003_input_NIPBLKD	H3K9me3_NIPBLKD
