2017_034B_si628_CTCF	2017_034B_Ct_CTCF	si628_CTCF
2018_014A_015B_si11_CTCF	2018_014A_015B_Ct_CTCF	si11_CTCF
2017_034B_si7_Rad21	2017_034B_Ct_Rad21	si7_Rad21
2017_034B_si621_Rad21	2017_034B_Ct_Rad21	si621_Rad21
2017_034B_si628_Rad21	2017_034B_Ct_Rad21	si628_Rad21
2018_014A_si11_Rad21	2018_014A_Ct_Rad21	si11_Rad21
2017_034B_si7_Mau2	2017_034B_Ct_Mau2	si7_Mau2
2021_010_H3K4me3_IP_NIPBLKD	2021_010_H3K4me3_IP_Control	H3K4me3_NIPBLKD
2021_010_H3K4me3_IP_RAD21KD	2021_010_H3K4me3_IP_Control	H3K4me3_RAD21KD
2021_010_H3K27ac_IP_NIPBLKD	2021_010_H3K27ac_IP_Control	H3K27ac_NIPBLKD
2021_010_H3K27ac_IP_RAD21KD	2021_010_H3K27ac_IP_Control	H3K27ac_RAD21KD
2021_010_H3K36me3_IP_NIPBLKD	2021_010_H3K36me3_IP_Control	H3K36me3_NIPBLKD
2021_010_H3K36me3_IP_RAD21KD	2021_010_H3K36me3_IP_Control	H3K36me3_RAD21KD
2021_023_H3K27me3_ab_IP_NIPBLKD	2021_023_H3K27me3_ab_IP_Control	H3K27me3_NIPBLKD
2021_023_H3K27me3_ab_IP_RAD21KD	2021_023_H3K27me3_ab_IP_Control	H3K27me3_RAD21KD
2022_003_H3K9me3_IP_NIPBLKD	2022_003_H3K9me3_IP_Control	H3K9me3_NIPBLKD
2022_003_H3K9me3_IP_RAD21KD	2022_003_H3K9me3_IP_Control	H3K9me3_RAD21KD
