2017_034B_Ct_CTCF	2017_034B_Ct_input
2017_034B_Ct_Mau2	2017_034B_Ct_input
2017_034B_Ct_NIPBL	2017_034B_Ct_input
2017_034B_Ct_Rad21	2017_034B_Ct_input
2017_034B_Ct_input
2017_034B_si621_Rad21	2017_034B_si621_input
2017_034B_si621_input
2017_034B_si628_CTCF	2017_034B_si628_input
2017_034B_si628_Rad21	2017_034B_si628_input
2017_034B_si628_input
2017_034B_si7_Mau2	2017_034B_si7_input
2017_034B_si7_NIPBL	2017_034B_si7_input
2017_034B_si7_Rad21	2017_034B_si7_input
2017_034B_si7_input
2018_014A_Ct_Rad21	2018_014A_Ct_input
2018_014A_Ct_input
2018_014A_si11_19_CTCF	2018_015B_si11_19_input
2018_014A_si11_Rad21	2018_014A_si11_input
2018_014A_si11_input
2018_014A_si19_CTCF	2018_015B_si19_input
2018_014A_si19_Rad21	2018_015B_si19_input
2018_014A_015B_Ct_CTCF	2018_014A_Ct_input
2018_014A_015B_si11_19_Rad21	2018_015B_si11_19_input
2018_014A_015B_si11_CTCF	2018_014A_si11_input
2018_015B_si11_19_input
2018_015B_si19_input
2019_004B_Ctrl_NIPBL_BT_IP	2019_004B_Ctrl_input
2019_004B_Ctrl_br_MAU2_IP	2019_004B_Ctrl_br_input
2019_004B_Ctrl_br_input
2019_004B_Ctrl_input
2019_004B_Ctrl_pi_10x_MAU2_IP	2019_004B_Ctrl_pi_10x_input
2019_004B_Ctrl_pi_10x_input
2019_004B_Ctrl_pi_15x_MAU2_IP	2019_004B_Ctrl_pi_15x_input
2019_004B_Ctrl_pi_15x_input
2019_004B_Ctrl_pi_20x_MAU2_IP	2019_004B_Ctrl_pi_20x_input
2019_004B_Ctrl_pi_20x_input
2019_004B_JQ1_minus_BRD4_IP	2019_004B_JQ1_minus_input
2019_004B_JQ1_minus_input
2019_004B_JQ1_plus_BRD4_IP	2019_004B_JQ1_plus_input
2019_004B_JQ1_plus_input
2019_004B_SMC3ac_IP	2019_004B_ac_input
2019_004B_ac_input
2019_004B_si251_br_MAU2_IP	2019_004B_si251_br_input
2019_004B_si251_br_input
2019_004B_si251_pi_10x_MAU2_IP	2019_004B_si251_pi_10x_input
2019_004B_si251_pi_10x_input
2019_004B_si251_pi_15x_MAU2_IP	2019_004B_si251_pi_15x_input
2019_004B_si251_pi_15x_input
2019_004B_si251_pi_20x_MAU2_IP	2019_004B_si251_pi_20x_input
2019_004B_si251_pi_20x_input
2019_004B_si7_NIPBL_BT_IP	2019_004B_si7_input
2019_004B_si7_input
2021_010_H3K27ac_IP_Control	2021_010_input_Control
2021_010_H3K27ac_IP_NIPBLKD	2021_010_input_NIPBLKD
2021_010_H3K27ac_IP_RAD21KD	2021_010_input_RAD21KD
2021_010_H3K27me3_IP_Control	2021_010_input_Control
2021_010_H3K27me3_IP_NIPBLKD	2021_010_input_NIPBLKD
2021_010_H3K27me3_IP_RAD21KD	2021_010_input_RAD21KD
2021_010_H3K36me3_IP_Control	2021_010_input_Control
2021_010_H3K36me3_IP_NIPBLKD	2021_010_input_NIPBLKD
2021_010_H3K36me3_IP_RAD21KD	2021_010_input_RAD21KD
2021_010_H3K4me3_IP_Control	2021_010_input_Control
2021_010_H3K4me3_IP_NIPBLKD	2021_010_input_NIPBLKD
2021_010_H3K4me3_IP_RAD21KD	2021_010_input_RAD21KD
2021_010_input_Control
2021_010_input_NIPBLKD
2021_010_input_RAD21KD
2021_023_H3K27me3_ab_IP_Control	2021_023_input_Control
2021_023_H3K27me3_ab_IP_NIPBLKD	2021_023_input_NIPBLKD
2021_023_H3K27me3_ab_IP_RAD21KD	2021_023_input_RAD21KD
2021_023_input_Control
2021_023_input_NIPBLKD
2021_023_input_Rad21KD
2022_003_H3K9me3_IP_Control	2022_003_input_Control
2022_003_H3K9me3_IP_RAD21KD	2022_003_input_RAD21KD
2022_003_H3K9me3_IP_NIPBLKD	2022_003_input_NIPBLKD
2022_003_input_Control
2022_003_input_RAD21KD
2022_003_input_NIPBLKD

