/opt/bowtie2-2.4.1-linux-x86_64/bowtie2-align-s version 2.4.1
64-bit
Built on 
Fri Feb 28 22:21:25 UTC 2020
Compiler: gcc version 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC) 
Options: -O3 -msse2 -funroll-loops -g3 -g -O2 -fvisibility=hidden -I/hbb_exe_gc_hardened/include -ffunction-sections -fdata-sections -fstack-protector -D_FORTIFY_SOURCE=2 -fPIE -DPOPCNT_CAPABILITY -DWITH_TBB -std=c++11 -DNO_SPINLOCK -DWITH_QUEUELOCK=1
Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}
singularity exec --bind /work /work/SingularityImages/rnakato_bowtie2.img bowtie2 -p12 -x /work/Database/bowtie2-indexes/UCSC-mm10 /work/sakata/ChIP-seq/RPE/fastq/2021_010_H3K36me3_IP_NIPBLKD.fastq.gz | samtools view -C - -T /work/Database/bowtie2-indexes/UCSC-mm10.fa | samtools sort -O cram > cram/2021_010_H3K36me3_IP_NIPBLKD-bowtie2-mm10.sort.cram
64081303 reads; of these:
  64081303 (100.00%) were unpaired; of these:
    47339144 (73.87%) aligned 0 times
    13510732 (21.08%) aligned exactly 1 time
    3231427 (5.04%) aligned >1 times
26.13% overall alignment rate
[bam_sort_core] merging from 18 files and 1 in-memory blocks...
