/usr/bin/bowtie2-align-s version 2.3.5.1
64-bit
bowtie2 -p12 -x /work/Database/bowtie2-indexes/UCSC-mm10 fastq/2022_003_H3K9me3_IP_RAD21KD.fastq.gz | samtools view -C - -T /work/Database/bowtie2-indexes/UCSC-mm10.fa | samtools sort -O cram > cram/2022_003_H3K9me3_IP_RAD21KD-bowtie2-mm10.sort.cram
44425696 reads; of these:
  44425696 (100.00%) were unpaired; of these:
    37448951 (84.30%) aligned 0 times
    3407453 (7.67%) aligned exactly 1 time
    3569292 (8.03%) aligned >1 times
15.70% overall alignment rate
[bam_sort_core] merging from 13 files and 1 in-memory blocks...
