/opt/bowtie2-2.4.1-linux-x86_64/bowtie2-align-s version 2.4.1
64-bit
Built on 
Fri Feb 28 22:21:25 UTC 2020
Compiler: gcc version 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC) 
Options: -O3 -msse2 -funroll-loops -g3 -g -O2 -fvisibility=hidden -I/hbb_exe_gc_hardened/include -ffunction-sections -fdata-sections -fstack-protector -D_FORTIFY_SOURCE=2 -fPIE -DPOPCNT_CAPABILITY -DWITH_TBB -std=c++11 -DNO_SPINLOCK -DWITH_QUEUELOCK=1
Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}
$bowtie2 $param -p12 -x $index "$fastq" | samtools view -C - -T $genome | samtools sort -O cram > $file
[W::find_file_url] Failed to read reference "https://www.ebi.ac.uk/ena/cram/md5/f7f05fb7ceea78cbc32ce652c540ff2d": Input/output error
59128622 reads; of these:
  59128622 (100.00%) were unpaired; of these:
    22566478 (38.17%) aligned 0 times
    28307220 (47.87%) aligned exactly 1 time
    8254924 (13.96%) aligned >1 times
61.83% overall alignment rate
[bam_sort_core] merging from 18 files and 1 in-memory blocks...
