/usr/bin/bowtie2-align-s version 2.3.5.1
64-bit
bowtie2 -p12 -x /work/Database/bowtie2-indexes/UCSC-hg38 fastq/2022_003_H3K9me3_IP_NIPBLKD.fastq.gz | samtools view -C - -T /work/Database/bowtie2-indexes/UCSC-hg38.fa | samtools sort -O cram > cram/2022_003_H3K9me3_IP_NIPBLKD-bowtie2-hg38.sort.cram
45298726 reads; of these:
  45298726 (100.00%) were unpaired; of these:
    9028345 (19.93%) aligned 0 times
    23428063 (51.72%) aligned exactly 1 time
    12842318 (28.35%) aligned >1 times
80.07% overall alignment rate
[bam_sort_core] merging from 14 files and 1 in-memory blocks...
