/usr/bin/bowtie2-align-s version 2.3.5.1
64-bit
bowtie2 -p12 -x /work/Database/bowtie2-indexes/UCSC-mm10 fastq/2022_003_input_RAD21KD.fastq.gz | samtools view -C - -T /work/Database/bowtie2-indexes/UCSC-mm10.fa | samtools sort -O cram > cram/2022_003_input_RAD21KD-bowtie2-mm10.sort.cram
71873387 reads; of these:
  71873387 (100.00%) were unpaired; of these:
    61030344 (84.91%) aligned 0 times
    7755659 (10.79%) aligned exactly 1 time
    3087384 (4.30%) aligned >1 times
15.09% overall alignment rate
[bam_sort_core] merging from 21 files and 1 in-memory blocks...
