/usr/bin/bowtie2-align-s version 2.3.5.1
64-bit
bowtie2 -p12 -x /work/Database/bowtie2-indexes/UCSC-hg38 fastq/2022_003_input_NIPBLKD.fastq.gz | samtools view -C - -T /work/Database/bowtie2-indexes/UCSC-hg38.fa | samtools sort -O cram > cram/2022_003_input_NIPBLKD-bowtie2-hg38.sort.cram
55207704 reads; of these:
  55207704 (100.00%) were unpaired; of these:
    9426403 (17.07%) aligned 0 times
    34818556 (63.07%) aligned exactly 1 time
    10962745 (19.86%) aligned >1 times
82.93% overall alignment rate
[bam_sort_core] merging from 17 files and 1 in-memory blocks...
