/usr/bin/bowtie2-align-s version 2.3.5.1
64-bit
bowtie2 -p12 -x /work/Database/bowtie2-indexes/UCSC-hg38 fastq/2022_003_H3K9me3_IP_Control.fastq.gz | samtools view -C - -T /work/Database/bowtie2-indexes/UCSC-hg38.fa | samtools sort -O cram > cram/2022_003_H3K9me3_IP_Control-bowtie2-hg38.sort.cram
62893644 reads; of these:
  62893644 (100.00%) were unpaired; of these:
    9396014 (14.94%) aligned 0 times
    34163727 (54.32%) aligned exactly 1 time
    19333903 (30.74%) aligned >1 times
85.06% overall alignment rate
[bam_sort_core] merging from 20 files and 1 in-memory blocks...
