/usr/bin/bowtie2-align-s version 2.3.5.1
64-bit
bowtie2 -p12 -x /work/Database/bowtie2-indexes/UCSC-mm10 fastq/2022_003_input_NIPBLKD.fastq.gz | samtools view -C - -T /work/Database/bowtie2-indexes/UCSC-mm10.fa | samtools sort -O cram > cram/2022_003_input_NIPBLKD-bowtie2-mm10.sort.cram
55207704 reads; of these:
  55207704 (100.00%) were unpaired; of these:
    45745500 (82.86%) aligned 0 times
    6771510 (12.27%) aligned exactly 1 time
    2690694 (4.87%) aligned >1 times
17.14% overall alignment rate
[bam_sort_core] merging from 16 files and 1 in-memory blocks...
