/usr/bin/bowtie2-align-s version 2.3.5.1
64-bit
bowtie2 -p12 -x /work/Database/bowtie2-indexes/UCSC-hg38 fastq/2022_003_H3K9me3_IP_RAD21KD.fastq.gz | samtools view -C - -T /work/Database/bowtie2-indexes/UCSC-hg38.fa | samtools sort -O cram > cram/2022_003_H3K9me3_IP_RAD21KD-bowtie2-hg38.sort.cram
44425696 reads; of these:
  44425696 (100.00%) were unpaired; of these:
    7367932 (16.58%) aligned 0 times
    23894352 (53.78%) aligned exactly 1 time
    13163412 (29.63%) aligned >1 times
83.42% overall alignment rate
[bam_sort_core] merging from 14 files and 1 in-memory blocks...
