/opt/bowtie2-2.4.1-linux-x86_64/bowtie2-align-s version 2.4.1
64-bit
Built on 
Fri Feb 28 22:21:25 UTC 2020
Compiler: gcc version 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC) 
Options: -O3 -msse2 -funroll-loops -g3 -g -O2 -fvisibility=hidden -I/hbb_exe_gc_hardened/include -ffunction-sections -fdata-sections -fstack-protector -D_FORTIFY_SOURCE=2 -fPIE -DPOPCNT_CAPABILITY -DWITH_TBB -std=c++11 -DNO_SPINLOCK -DWITH_QUEUELOCK=1
Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}
singularity exec --bind /work /work/SingularityImages/rnakato_bowtie2.img bowtie2 -p12 -x /work/Database/bowtie2-indexes/UCSC-hg38 /work/sakata/ChIP-seq/RPE/2018_014A/fastq/2018_014A_si11_19_Rad21.fastq.gz | samtools view -C - -T /work/Database/bowtie2-indexes/UCSC-hg38.fa | samtools sort -O cram > cram/2018_014A_si11_19_Rad21-bowtie2-hg38.sort.cram
[W::find_file_url] Failed to read reference "https://www.ebi.ac.uk/ena/cram/md5/f7f05fb7ceea78cbc32ce652c540ff2d": Input/output error
44508131 reads; of these:
  44508131 (100.00%) were unpaired; of these:
    12077888 (27.14%) aligned 0 times
    25693994 (57.73%) aligned exactly 1 time
    6736249 (15.13%) aligned >1 times
72.86% overall alignment rate
[bam_sort_core] merging from 14 files and 1 in-memory blocks...
