/opt/bowtie2-2.4.1-linux-x86_64/bowtie2-align-s version 2.4.1
64-bit
Built on 
Fri Feb 28 22:21:25 UTC 2020
Compiler: gcc version 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC) 
Options: -O3 -msse2 -funroll-loops -g3 -g -O2 -fvisibility=hidden -I/hbb_exe_gc_hardened/include -ffunction-sections -fdata-sections -fstack-protector -D_FORTIFY_SOURCE=2 -fPIE -DPOPCNT_CAPABILITY -DWITH_TBB -std=c++11 -DNO_SPINLOCK -DWITH_QUEUELOCK=1
Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}
$bowtie2 $param -p12 -x $index "$fastq" | samtools view -C - -T $genome | samtools sort -O cram > $file
67920032 reads; of these:
  67920032 (100.00%) were unpaired; of these:
    38806452 (57.14%) aligned 0 times
    21121010 (31.10%) aligned exactly 1 time
    7992570 (11.77%) aligned >1 times
42.86% overall alignment rate
[bam_sort_core] merging from 20 files and 1 in-memory blocks...
