/usr/bin/bowtie2-align-s version 2.3.5.1
64-bit
bowtie2 -p12 -x /work/Database/bowtie2-indexes/UCSC-hg38 fastq/2022_003_input_Control.fastq.gz | samtools view -C - -T /work/Database/bowtie2-indexes/UCSC-hg38.fa | samtools sort -O cram > cram/2022_003_input_Control-bowtie2-hg38.sort.cram
98991493 reads; of these:
  98991493 (100.00%) were unpaired; of these:
    12192063 (12.32%) aligned 0 times
    65394563 (66.06%) aligned exactly 1 time
    21404867 (21.62%) aligned >1 times
87.68% overall alignment rate
[bam_sort_core] merging from 32 files and 1 in-memory blocks...
