/opt/bowtie2-2.4.1-linux-x86_64/bowtie2-align-s version 2.4.1
64-bit
Built on 
Fri Feb 28 22:21:25 UTC 2020
Compiler: gcc version 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC) 
Options: -O3 -msse2 -funroll-loops -g3 -g -O2 -fvisibility=hidden -I/hbb_exe_gc_hardened/include -ffunction-sections -fdata-sections -fstack-protector -D_FORTIFY_SOURCE=2 -fPIE -DPOPCNT_CAPABILITY -DWITH_TBB -std=c++11 -DNO_SPINLOCK -DWITH_QUEUELOCK=1
Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}
singularity exec --bind /work /work/SingularityImages/rnakato_bowtie2.img bowtie2 -p12 -x /work/Database/bowtie2-indexes/UCSC-hg38 /work/sakata/ChIP-seq/RPE/fastq/2021_023_H3K27me3_ab_IP_NIPBLKD.fastq.gz | samtools view -C - -T /work/Database/bowtie2-indexes/UCSC-hg38.fa | samtools sort -O cram > cram/2021_023_H3K27me3_ab_IP_NIPBLKD-bowtie2-hg38.sort.cram
63942385 reads; of these:
  63942385 (100.00%) were unpaired; of these:
    14346802 (22.44%) aligned 0 times
    37901182 (59.27%) aligned exactly 1 time
    11694401 (18.29%) aligned >1 times
77.56% overall alignment rate
[bam_sort_core] merging from 20 files and 1 in-memory blocks...
