
======================================
drompa+ version 1.11.1: PC_SHARP

output prefix: Dropbox/drompa+peak/nonspikein.5000
Genome-table file: /work/Database/UCSC/hg38/genome_table

Samples
1: ChIP: parse2wigdir+/2019_004B_SMC3ac_IP-bowtie2-hg38-raw-GR.5000.bw label: 2019_004B_SMC3ac_IP peaklist: 
   Input: parse2wigdir+/2019_004B_ac_input-bowtie2-hg38-raw-GR.5000.bw
   binsize: 5000
2: ChIP: parse2wigdir+/2019_004B_Ctrl_NIPBL_BT_IP-bowtie2-hg38-raw-GR.5000.bw label: 2019_004B_Ctrl_NIPBL_BT_IP peaklist: 
   Input: parse2wigdir+/2019_004B_Ctrl_input-bowtie2-hg38-raw-GR.5000.bw
   binsize: 5000
3: ChIP: parse2wigdir+/2019_004B_si7_NIPBL_BT_IP-bowtie2-hg38-raw-GR.5000.bw label: 2019_004B_si7_NIPBL_BT_IP peaklist: 
   Input: parse2wigdir+/2019_004B_si7_input-bowtie2-hg38-raw-GR.5000.bw
   binsize: 5000
4: ChIP: parse2wigdir+/2019_004B_Ctrl_br_MAU2_IP-bowtie2-hg38-raw-GR.5000.bw label: 2019_004B_Ctrl_br_MAU2_IP peaklist: 
   Input: parse2wigdir+/2019_004B_Ctrl_br_input-bowtie2-hg38-raw-GR.5000.bw
   binsize: 5000
5: ChIP: parse2wigdir+/2019_004B_Ctrl_pi_10x_MAU2_IP-bowtie2-hg38-raw-GR.5000.bw label: 2019_004B_Ctrl_pi_10x_MAU2_IP peaklist: 
   Input: parse2wigdir+/2019_004B_Ctrl_pi_10x_input-bowtie2-hg38-raw-GR.5000.bw
   binsize: 5000
6: ChIP: parse2wigdir+/2019_004B_si251_br_MAU2_IP-bowtie2-hg38-raw-GR.5000.bw label: 2019_004B_si251_br_MAU2_IP peaklist: 
   Input: parse2wigdir+/2019_004B_si251_br_input-bowtie2-hg38-raw-GR.5000.bw
   binsize: 5000
7: ChIP: parse2wigdir+/2019_004B_si251_pi_10x_MAU2_IP-bowtie2-hg38-raw-GR.5000.bw label: 2019_004B_si251_pi_10x_MAU2_IP peaklist: 
   Input: parse2wigdir+/2019_004B_si251_pi_10x_input-bowtie2-hg38-raw-GR.5000.bw
   binsize: 5000
8: ChIP: parse2wigdir+/2019_004B_JQ1_minus_BRD4_IP-bowtie2-hg38-raw-GR.5000.bw label: 2019_004B_JQ1_minus_BRD4_IP peaklist: 
   Input: parse2wigdir+/2019_004B_JQ1_minus_input-bowtie2-hg38-raw-GR.5000.bw
   binsize: 5000
9: ChIP: parse2wigdir+/2019_004B_JQ1_plus_BRD4_IP-bowtie2-hg38-raw-GR.5000.bw label: 2019_004B_JQ1_plus_BRD4_IP peaklist: 
   Input: parse2wigdir+/2019_004B_JQ1_plus_input-bowtie2-hg38-raw-GR.5000.bw
   binsize: 5000
   ChIP/Input normalization: OFF
   smoothing width: 5 bins

Threshold:
   p-value threshold (internal, -log10): 5.0
   p-value threshold (enrichment, -log10): 4.0
   Peak intensity threshold: 0.00
   Enrichment threshold: 0.00

Annotations:

Figure parameter:
   Display read: ChIP ON, Input OFF, y-axis scale: 30
   Display enrichment: OFF, y-axis scale: 3
   Display pvalue (internal): ON, y-axis scale: 3
   Display pvalue (ChIP/Input): ON, y-axis scale: 3
   Width per line: 8000 kbp
   Y-axis label: ON
   Y-axis memory: ON
   Output format: PDF
======================================
chr1: Load sample data..call peak..Drawing..
   page     1/   32   page     2/   32   page     3/   32   page     4/   32   page     5/   32   page     6/   32   page     7/   32   page     8/   32   page     9/   32   page    10/   32   page    11/   32   page    12/   32   page    13/   32   page    14/   32   page    15/   32   page    16/   32   page    17/   32   page    18/   32   page    19/   32   page    20/   32   page    21/   32   page    22/   32   page    23/   32   page    24/   32   page    25/   32   page    26/   32   page    27/   32   page    28/   32   page    29/   32   page    30/   32   page    31/   32   page    32/   32
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr1.pdf"
chr2: Load sample data..call peak..Drawing..
   page     1/   31   page     2/   31   page     3/   31   page     4/   31   page     5/   31   page     6/   31   page     7/   31   page     8/   31   page     9/   31   page    10/   31   page    11/   31   page    12/   31   page    13/   31   page    14/   31   page    15/   31   page    16/   31   page    17/   31   page    18/   31   page    19/   31   page    20/   31   page    21/   31   page    22/   31   page    23/   31   page    24/   31   page    25/   31   page    26/   31   page    27/   31   page    28/   31   page    29/   31   page    30/   31   page    31/   31
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr2.pdf"
chr3: Load sample data..call peak..Drawing..
   page     1/   25   page     2/   25   page     3/   25   page     4/   25   page     5/   25   page     6/   25   page     7/   25   page     8/   25   page     9/   25   page    10/   25   page    11/   25   page    12/   25   page    13/   25   page    14/   25   page    15/   25   page    16/   25   page    17/   25   page    18/   25   page    19/   25   page    20/   25   page    21/   25   page    22/   25   page    23/   25   page    24/   25   page    25/   25
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr3.pdf"
chr4: Load sample data..call peak..Drawing..
   page     1/   24   page     2/   24   page     3/   24   page     4/   24   page     5/   24   page     6/   24   page     7/   24   page     8/   24   page     9/   24   page    10/   24   page    11/   24   page    12/   24   page    13/   24   page    14/   24   page    15/   24   page    16/   24   page    17/   24   page    18/   24   page    19/   24   page    20/   24   page    21/   24   page    22/   24   page    23/   24   page    24/   24
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr4.pdf"
chr5: Load sample data..call peak..Drawing..
   page     1/   23   page     2/   23   page     3/   23   page     4/   23   page     5/   23   page     6/   23   page     7/   23   page     8/   23   page     9/   23   page    10/   23   page    11/   23   page    12/   23   page    13/   23   page    14/   23   page    15/   23   page    16/   23   page    17/   23   page    18/   23   page    19/   23   page    20/   23   page    21/   23   page    22/   23   page    23/   23
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr5.pdf"
chr6: Load sample data..call peak..Drawing..
   page     1/   22   page     2/   22   page     3/   22   page     4/   22   page     5/   22   page     6/   22   page     7/   22   page     8/   22   page     9/   22   page    10/   22   page    11/   22   page    12/   22   page    13/   22   page    14/   22   page    15/   22   page    16/   22   page    17/   22   page    18/   22   page    19/   22   page    20/   22   page    21/   22   page    22/   22
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr6.pdf"
chr7: Load sample data..call peak..Drawing..
   page     1/   20   page     2/   20   page     3/   20   page     4/   20   page     5/   20   page     6/   20   page     7/   20   page     8/   20   page     9/   20   page    10/   20   page    11/   20   page    12/   20   page    13/   20   page    14/   20   page    15/   20   page    16/   20   page    17/   20   page    18/   20   page    19/   20   page    20/   20
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr7.pdf"
chr8: Load sample data..call peak..Drawing..
   page     1/   19   page     2/   19   page     3/   19   page     4/   19   page     5/   19   page     6/   19   page     7/   19   page     8/   19   page     9/   19   page    10/   19   page    11/   19   page    12/   19   page    13/   19   page    14/   19   page    15/   19   page    16/   19   page    17/   19   page    18/   19   page    19/   19
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr8.pdf"
chr9: Load sample data..call peak..Drawing..
   page     1/   18   page     2/   18   page     3/   18   page     4/   18   page     5/   18   page     6/   18   page     7/   18   page     8/   18   page     9/   18   page    10/   18   page    11/   18   page    12/   18   page    13/   18   page    14/   18   page    15/   18   page    16/   18   page    17/   18   page    18/   18
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr9.pdf"
chr10: Load sample data..call peak..Drawing..
   page     1/   17   page     2/   17   page     3/   17   page     4/   17   page     5/   17   page     6/   17   page     7/   17   page     8/   17   page     9/   17   page    10/   17   page    11/   17   page    12/   17   page    13/   17   page    14/   17   page    15/   17   page    16/   17   page    17/   17
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr10.pdf"
chr11: Load sample data..call peak..Drawing..
   page     1/   17   page     2/   17   page     3/   17   page     4/   17   page     5/   17   page     6/   17   page     7/   17   page     8/   17   page     9/   17   page    10/   17   page    11/   17   page    12/   17   page    13/   17   page    14/   17   page    15/   17   page    16/   17   page    17/   17
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr11.pdf"
chr12: Load sample data..call peak..Drawing..
   page     1/   17   page     2/   17   page     3/   17   page     4/   17   page     5/   17   page     6/   17   page     7/   17   page     8/   17   page     9/   17   page    10/   17   page    11/   17   page    12/   17   page    13/   17   page    14/   17   page    15/   17   page    16/   17   page    17/   17
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr12.pdf"
chr13: Load sample data..call peak..Drawing..
   page     1/   15   page     2/   15   page     3/   15   page     4/   15   page     5/   15   page     6/   15   page     7/   15   page     8/   15   page     9/   15   page    10/   15   page    11/   15   page    12/   15   page    13/   15   page    14/   15   page    15/   15
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr13.pdf"
chr14: Load sample data..call peak..Drawing..
   page     1/   14   page     2/   14   page     3/   14   page     4/   14   page     5/   14   page     6/   14   page     7/   14   page     8/   14   page     9/   14   page    10/   14   page    11/   14   page    12/   14   page    13/   14   page    14/   14
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr14.pdf"
chr15: Load sample data..call peak..Drawing..
   page     1/   13   page     2/   13   page     3/   13   page     4/   13   page     5/   13   page     6/   13   page     7/   13   page     8/   13   page     9/   13   page    10/   13   page    11/   13   page    12/   13   page    13/   13
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr15.pdf"
chr16: Load sample data..call peak..Drawing..
   page     1/   12   page     2/   12   page     3/   12   page     4/   12   page     5/   12   page     6/   12   page     7/   12   page     8/   12   page     9/   12   page    10/   12   page    11/   12   page    12/   12
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr16.pdf"
chr17: Load sample data..call peak..Drawing..
   page     1/   11   page     2/   11   page     3/   11   page     4/   11   page     5/   11   page     6/   11   page     7/   11   page     8/   11   page     9/   11   page    10/   11   page    11/   11
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr17.pdf"
chr18: Load sample data..call peak..Drawing..
   page     1/   11   page     2/   11   page     3/   11   page     4/   11   page     5/   11   page     6/   11   page     7/   11   page     8/   11   page     9/   11   page    10/   11   page    11/   11
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr18.pdf"
chr19: Load sample data..call peak..Drawing..
   page     1/    8   page     2/    8   page     3/    8   page     4/    8   page     5/    8   page     6/    8   page     7/    8   page     8/    8
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr19.pdf"
chr20: Load sample data..call peak..Drawing..
   page     1/    9   page     2/    9   page     3/    9   page     4/    9   page     5/    9   page     6/    9   page     7/    9   page     8/    9   page     9/    9
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr20.pdf"
chr21: Load sample data..call peak..Drawing..
   page     1/    6   page     2/    6   page     3/    6   page     4/    6   page     5/    6   page     6/    6
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr21.pdf"
chr22: Load sample data..call peak..Drawing..
   page     1/    7   page     2/    7   page     3/    7   page     4/    7   page     5/    7   page     6/    7   page     7/    7
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chr22.pdf"
chrX: Load sample data..call peak..Drawing..
   page     1/   20   page     2/   20   page     3/   20   page     4/   20   page     5/   20   page     6/   20   page     7/   20   page     8/   20   page     9/   20   page    10/   20   page    11/   20   page    12/   20   page    13/   20   page    14/   20   page    15/   20   page    16/   20   page    17/   20   page    18/   20   page    19/   20   page    20/   20
Wrote PDF file "Dropbox/drompa+peak/nonspikein.5000_chrX.pdf"
Merge PDF files "cpdf Dropbox/drompa+peak/nonspikein.5000_chr1.pdf Dropbox/drompa+peak/nonspikein.5000_chr2.pdf Dropbox/drompa+peak/nonspikein.5000_chr3.pdf Dropbox/drompa+peak/nonspikein.5000_chr4.pdf Dropbox/drompa+peak/nonspikein.5000_chr5.pdf Dropbox/drompa+peak/nonspikein.5000_chr6.pdf Dropbox/drompa+peak/nonspikein.5000_chr7.pdf Dropbox/drompa+peak/nonspikein.5000_chr8.pdf Dropbox/drompa+peak/nonspikein.5000_chr9.pdf Dropbox/drompa+peak/nonspikein.5000_chr10.pdf Dropbox/drompa+peak/nonspikein.5000_chr11.pdf Dropbox/drompa+peak/nonspikein.5000_chr12.pdf Dropbox/drompa+peak/nonspikein.5000_chr13.pdf Dropbox/drompa+peak/nonspikein.5000_chr14.pdf Dropbox/drompa+peak/nonspikein.5000_chr15.pdf Dropbox/drompa+peak/nonspikein.5000_chr16.pdf Dropbox/drompa+peak/nonspikein.5000_chr17.pdf Dropbox/drompa+peak/nonspikein.5000_chr18.pdf Dropbox/drompa+peak/nonspikein.5000_chr19.pdf Dropbox/drompa+peak/nonspikein.5000_chr20.pdf Dropbox/drompa+peak/nonspikein.5000_chr21.pdf Dropbox/drompa+peak/nonspikein.5000_chr22.pdf Dropbox/drompa+peak/nonspikein.5000_chrX.pdf  -o Dropbox/drompa+peak/nonspikein.5000.pdf"
For non-commercial use only
To purchase a license visit http://www.coherentpdf.com/

