CTCFKD_1	CTCFKD_1
CTCFKD_1	CTCFKD_120h
CTCFKD_1	CTCFKD_2
CTCFKD_1	CTCFKD_626_628
CTCFKD_1	CTCFKD_72h
CTCFKD_1	Control_1
CTCFKD_1	Control_2
CTCFKD_1	Control_3
CTCFKD_1	Control_4
CTCFKD_1	Control_5
CTCFKD_1	Control_6
CTCFKD_1	ESCO1KD_1
CTCFKD_1	ESCO1KD_2
CTCFKD_1	JQ1_minus
CTCFKD_1	JQ1_plus
CTCFKD_1	Mau2KD
CTCFKD_1	NIPBLKD_1
CTCFKD_1	NIPBLKD_2
CTCFKD_1	NIPBLKD_24h
CTCFKD_1	NIPBLKD_48h
CTCFKD_1	NIPBLKD_72h
CTCFKD_1	NIPBLKD_si8
CTCFKD_1	NIPBL_Rad21_KD
CTCFKD_1	PDS5ABKD
CTCFKD_1	PDS5AKD_48h
CTCFKD_1	PDS5AKD_72h
CTCFKD_1	PDS5BKD
CTCFKD_1	Rad21KD_1
CTCFKD_1	Rad21KD_2
CTCFKD_1	Rad21KD_3
CTCFKD_1	WAPLKD
CTCFKD_120h	CTCFKD_1
CTCFKD_120h	CTCFKD_120h
CTCFKD_120h	CTCFKD_2
CTCFKD_120h	CTCFKD_626_628
CTCFKD_120h	CTCFKD_72h
CTCFKD_120h	Control_1
CTCFKD_120h	Control_2
CTCFKD_120h	Control_3
CTCFKD_120h	Control_4
CTCFKD_120h	Control_5
CTCFKD_120h	Control_6
CTCFKD_120h	ESCO1KD_1
CTCFKD_120h	ESCO1KD_2
CTCFKD_120h	JQ1_minus
CTCFKD_120h	JQ1_plus
CTCFKD_120h	Mau2KD
CTCFKD_120h	NIPBLKD_1
CTCFKD_120h	NIPBLKD_2
CTCFKD_120h	NIPBLKD_24h
CTCFKD_120h	NIPBLKD_48h
CTCFKD_120h	NIPBLKD_72h
CTCFKD_120h	NIPBLKD_si8
CTCFKD_120h	NIPBL_Rad21_KD
CTCFKD_120h	PDS5ABKD
CTCFKD_120h	PDS5AKD_48h
CTCFKD_120h	PDS5AKD_72h
CTCFKD_120h	PDS5BKD
CTCFKD_120h	Rad21KD_1
CTCFKD_120h	Rad21KD_2
CTCFKD_120h	Rad21KD_3
CTCFKD_120h	WAPLKD
CTCFKD_2	CTCFKD_1
CTCFKD_2	CTCFKD_120h
CTCFKD_2	CTCFKD_2
CTCFKD_2	CTCFKD_626_628
CTCFKD_2	CTCFKD_72h
CTCFKD_2	Control_1
CTCFKD_2	Control_2
CTCFKD_2	Control_3
CTCFKD_2	Control_4
CTCFKD_2	Control_5
CTCFKD_2	Control_6
CTCFKD_2	ESCO1KD_1
CTCFKD_2	ESCO1KD_2
CTCFKD_2	JQ1_minus
CTCFKD_2	JQ1_plus
CTCFKD_2	Mau2KD
CTCFKD_2	NIPBLKD_1
CTCFKD_2	NIPBLKD_2
CTCFKD_2	NIPBLKD_24h
CTCFKD_2	NIPBLKD_48h
CTCFKD_2	NIPBLKD_72h
CTCFKD_2	NIPBLKD_si8
CTCFKD_2	NIPBL_Rad21_KD
CTCFKD_2	PDS5ABKD
CTCFKD_2	PDS5AKD_48h
CTCFKD_2	PDS5AKD_72h
CTCFKD_2	PDS5BKD
CTCFKD_2	Rad21KD_1
CTCFKD_2	Rad21KD_2
CTCFKD_2	Rad21KD_3
CTCFKD_2	WAPLKD
CTCFKD_626_628	CTCFKD_1
CTCFKD_626_628	CTCFKD_120h
CTCFKD_626_628	CTCFKD_2
CTCFKD_626_628	CTCFKD_626_628
CTCFKD_626_628	CTCFKD_72h
CTCFKD_626_628	Control_1
CTCFKD_626_628	Control_2
CTCFKD_626_628	Control_3
CTCFKD_626_628	Control_4
CTCFKD_626_628	Control_5
CTCFKD_626_628	Control_6
CTCFKD_626_628	ESCO1KD_1
CTCFKD_626_628	ESCO1KD_2
CTCFKD_626_628	JQ1_minus
CTCFKD_626_628	JQ1_plus
CTCFKD_626_628	Mau2KD
CTCFKD_626_628	NIPBLKD_1
CTCFKD_626_628	NIPBLKD_2
CTCFKD_626_628	NIPBLKD_24h
CTCFKD_626_628	NIPBLKD_48h
CTCFKD_626_628	NIPBLKD_72h
CTCFKD_626_628	NIPBLKD_si8
CTCFKD_626_628	NIPBL_Rad21_KD
CTCFKD_626_628	PDS5ABKD
CTCFKD_626_628	PDS5AKD_48h
CTCFKD_626_628	PDS5AKD_72h
CTCFKD_626_628	PDS5BKD
CTCFKD_626_628	Rad21KD_1
CTCFKD_626_628	Rad21KD_2
CTCFKD_626_628	Rad21KD_3
CTCFKD_626_628	WAPLKD
CTCFKD_72h	CTCFKD_1
CTCFKD_72h	CTCFKD_120h
CTCFKD_72h	CTCFKD_2
CTCFKD_72h	CTCFKD_626_628
CTCFKD_72h	CTCFKD_72h
CTCFKD_72h	Control_1
CTCFKD_72h	Control_2
CTCFKD_72h	Control_3
CTCFKD_72h	Control_4
CTCFKD_72h	Control_5
CTCFKD_72h	Control_6
CTCFKD_72h	ESCO1KD_1
CTCFKD_72h	ESCO1KD_2
CTCFKD_72h	JQ1_minus
CTCFKD_72h	JQ1_plus
CTCFKD_72h	Mau2KD
CTCFKD_72h	NIPBLKD_1
CTCFKD_72h	NIPBLKD_2
CTCFKD_72h	NIPBLKD_24h
CTCFKD_72h	NIPBLKD_48h
CTCFKD_72h	NIPBLKD_72h
CTCFKD_72h	NIPBLKD_si8
CTCFKD_72h	NIPBL_Rad21_KD
CTCFKD_72h	PDS5ABKD
CTCFKD_72h	PDS5AKD_48h
CTCFKD_72h	PDS5AKD_72h
CTCFKD_72h	PDS5BKD
CTCFKD_72h	Rad21KD_1
CTCFKD_72h	Rad21KD_2
CTCFKD_72h	Rad21KD_3
CTCFKD_72h	WAPLKD
Control_1	CTCFKD_1
Control_1	CTCFKD_120h
Control_1	CTCFKD_2
Control_1	CTCFKD_626_628
Control_1	CTCFKD_72h
Control_1	Control_1
Control_1	Control_2
Control_1	Control_3
Control_1	Control_4
Control_1	Control_5
Control_1	Control_6
Control_1	ESCO1KD_1
Control_1	ESCO1KD_2
Control_1	JQ1_minus
Control_1	JQ1_plus
Control_1	Mau2KD
Control_1	NIPBLKD_1
Control_1	NIPBLKD_2
Control_1	NIPBLKD_24h
Control_1	NIPBLKD_48h
Control_1	NIPBLKD_72h
Control_1	NIPBLKD_si8
Control_1	NIPBL_Rad21_KD
Control_1	PDS5ABKD
Control_1	PDS5AKD_48h
Control_1	PDS5AKD_72h
Control_1	PDS5BKD
Control_1	Rad21KD_1
Control_1	Rad21KD_2
Control_1	Rad21KD_3
Control_1	WAPLKD
Control_2	CTCFKD_1
Control_2	CTCFKD_120h
Control_2	CTCFKD_2
Control_2	CTCFKD_626_628
Control_2	CTCFKD_72h
Control_2	Control_1
Control_2	Control_2
Control_2	Control_3
Control_2	Control_4
Control_2	Control_5
Control_2	Control_6
Control_2	ESCO1KD_1
Control_2	ESCO1KD_2
Control_2	JQ1_minus
Control_2	JQ1_plus
Control_2	Mau2KD
Control_2	NIPBLKD_1
Control_2	NIPBLKD_2
Control_2	NIPBLKD_24h
Control_2	NIPBLKD_48h
Control_2	NIPBLKD_72h
Control_2	NIPBLKD_si8
Control_2	NIPBL_Rad21_KD
Control_2	PDS5ABKD
Control_2	PDS5AKD_48h
Control_2	PDS5AKD_72h
Control_2	PDS5BKD
Control_2	Rad21KD_1
Control_2	Rad21KD_2
Control_2	Rad21KD_3
Control_2	WAPLKD
Control_3	CTCFKD_1
Control_3	CTCFKD_120h
Control_3	CTCFKD_2
Control_3	CTCFKD_626_628
Control_3	CTCFKD_72h
Control_3	Control_1
Control_3	Control_2
Control_3	Control_3
Control_3	Control_4
Control_3	Control_5
Control_3	Control_6
Control_3	ESCO1KD_1
Control_3	ESCO1KD_2
Control_3	JQ1_minus
Control_3	JQ1_plus
Control_3	Mau2KD
Control_3	NIPBLKD_1
Control_3	NIPBLKD_2
Control_3	NIPBLKD_24h
Control_3	NIPBLKD_48h
Control_3	NIPBLKD_72h
Control_3	NIPBLKD_si8
Control_3	NIPBL_Rad21_KD
Control_3	PDS5ABKD
Control_3	PDS5AKD_48h
Control_3	PDS5AKD_72h
Control_3	PDS5BKD
Control_3	Rad21KD_1
Control_3	Rad21KD_2
Control_3	Rad21KD_3
Control_3	WAPLKD
Control_4	CTCFKD_1
Control_4	CTCFKD_120h
Control_4	CTCFKD_2
Control_4	CTCFKD_626_628
Control_4	CTCFKD_72h
Control_4	Control_1
Control_4	Control_2
Control_4	Control_3
Control_4	Control_4
Control_4	Control_5
Control_4	Control_6
Control_4	ESCO1KD_1
Control_4	ESCO1KD_2
Control_4	JQ1_minus
Control_4	JQ1_plus
Control_4	Mau2KD
Control_4	NIPBLKD_1
Control_4	NIPBLKD_2
Control_4	NIPBLKD_24h
Control_4	NIPBLKD_48h
Control_4	NIPBLKD_72h
Control_4	NIPBLKD_si8
Control_4	NIPBL_Rad21_KD
Control_4	PDS5ABKD
Control_4	PDS5AKD_48h
Control_4	PDS5AKD_72h
Control_4	PDS5BKD
Control_4	Rad21KD_1
Control_4	Rad21KD_2
Control_4	Rad21KD_3
Control_4	WAPLKD
Control_5	CTCFKD_1
Control_5	CTCFKD_120h
Control_5	CTCFKD_2
Control_5	CTCFKD_626_628
Control_5	CTCFKD_72h
Control_5	Control_1
Control_5	Control_2
Control_5	Control_3
Control_5	Control_4
Control_5	Control_5
Control_5	Control_6
Control_5	ESCO1KD_1
Control_5	ESCO1KD_2
Control_5	JQ1_minus
Control_5	JQ1_plus
Control_5	Mau2KD
Control_5	NIPBLKD_1
Control_5	NIPBLKD_2
Control_5	NIPBLKD_24h
Control_5	NIPBLKD_48h
Control_5	NIPBLKD_72h
Control_5	NIPBLKD_si8
Control_5	NIPBL_Rad21_KD
Control_5	PDS5ABKD
Control_5	PDS5AKD_48h
Control_5	PDS5AKD_72h
Control_5	PDS5BKD
Control_5	Rad21KD_1
Control_5	Rad21KD_2
Control_5	Rad21KD_3
Control_5	WAPLKD
Control_6	CTCFKD_1
Control_6	CTCFKD_120h
Control_6	CTCFKD_2
Control_6	CTCFKD_626_628
Control_6	CTCFKD_72h
Control_6	Control_1
Control_6	Control_2
Control_6	Control_3
Control_6	Control_4
Control_6	Control_5
Control_6	Control_6
Control_6	ESCO1KD_1
Control_6	ESCO1KD_2
Control_6	JQ1_minus
Control_6	JQ1_plus
Control_6	Mau2KD
Control_6	NIPBLKD_1
Control_6	NIPBLKD_2
Control_6	NIPBLKD_24h
Control_6	NIPBLKD_48h
Control_6	NIPBLKD_72h
Control_6	NIPBLKD_si8
Control_6	NIPBL_Rad21_KD
Control_6	PDS5ABKD
Control_6	PDS5AKD_48h
Control_6	PDS5AKD_72h
Control_6	PDS5BKD
Control_6	Rad21KD_1
Control_6	Rad21KD_2
Control_6	Rad21KD_3
Control_6	WAPLKD
ESCO1KD_1	CTCFKD_1
ESCO1KD_1	CTCFKD_120h
ESCO1KD_1	CTCFKD_2
ESCO1KD_1	CTCFKD_626_628
ESCO1KD_1	CTCFKD_72h
ESCO1KD_1	Control_1
ESCO1KD_1	Control_2
ESCO1KD_1	Control_3
ESCO1KD_1	Control_4
ESCO1KD_1	Control_5
ESCO1KD_1	Control_6
ESCO1KD_1	ESCO1KD_1
ESCO1KD_1	ESCO1KD_2
ESCO1KD_1	JQ1_minus
ESCO1KD_1	JQ1_plus
ESCO1KD_1	Mau2KD
ESCO1KD_1	NIPBLKD_1
ESCO1KD_1	NIPBLKD_2
ESCO1KD_1	NIPBLKD_24h
ESCO1KD_1	NIPBLKD_48h
ESCO1KD_1	NIPBLKD_72h
ESCO1KD_1	NIPBLKD_si8
ESCO1KD_1	NIPBL_Rad21_KD
ESCO1KD_1	PDS5ABKD
ESCO1KD_1	PDS5AKD_48h
ESCO1KD_1	PDS5AKD_72h
ESCO1KD_1	PDS5BKD
ESCO1KD_1	Rad21KD_1
ESCO1KD_1	Rad21KD_2
ESCO1KD_1	Rad21KD_3
ESCO1KD_1	WAPLKD
ESCO1KD_2	CTCFKD_1
ESCO1KD_2	CTCFKD_120h
ESCO1KD_2	CTCFKD_2
ESCO1KD_2	CTCFKD_626_628
ESCO1KD_2	CTCFKD_72h
ESCO1KD_2	Control_1
ESCO1KD_2	Control_2
ESCO1KD_2	Control_3
ESCO1KD_2	Control_4
ESCO1KD_2	Control_5
ESCO1KD_2	Control_6
ESCO1KD_2	ESCO1KD_1
ESCO1KD_2	ESCO1KD_2
ESCO1KD_2	JQ1_minus
ESCO1KD_2	JQ1_plus
ESCO1KD_2	Mau2KD
ESCO1KD_2	NIPBLKD_1
ESCO1KD_2	NIPBLKD_2
ESCO1KD_2	NIPBLKD_24h
ESCO1KD_2	NIPBLKD_48h
ESCO1KD_2	NIPBLKD_72h
ESCO1KD_2	NIPBLKD_si8
ESCO1KD_2	NIPBL_Rad21_KD
ESCO1KD_2	PDS5ABKD
ESCO1KD_2	PDS5AKD_48h
ESCO1KD_2	PDS5AKD_72h
ESCO1KD_2	PDS5BKD
ESCO1KD_2	Rad21KD_1
ESCO1KD_2	Rad21KD_2
ESCO1KD_2	Rad21KD_3
ESCO1KD_2	WAPLKD
JQ1_minus	CTCFKD_1
JQ1_minus	CTCFKD_120h
JQ1_minus	CTCFKD_2
JQ1_minus	CTCFKD_626_628
JQ1_minus	CTCFKD_72h
JQ1_minus	Control_1
JQ1_minus	Control_2
JQ1_minus	Control_3
JQ1_minus	Control_4
JQ1_minus	Control_5
JQ1_minus	Control_6
JQ1_minus	ESCO1KD_1
JQ1_minus	ESCO1KD_2
JQ1_minus	JQ1_minus
JQ1_minus	JQ1_plus
JQ1_minus	Mau2KD
JQ1_minus	NIPBLKD_1
JQ1_minus	NIPBLKD_2
JQ1_minus	NIPBLKD_24h
JQ1_minus	NIPBLKD_48h
JQ1_minus	NIPBLKD_72h
JQ1_minus	NIPBLKD_si8
JQ1_minus	NIPBL_Rad21_KD
JQ1_minus	PDS5ABKD
JQ1_minus	PDS5AKD_48h
JQ1_minus	PDS5AKD_72h
JQ1_minus	PDS5BKD
JQ1_minus	Rad21KD_1
JQ1_minus	Rad21KD_2
JQ1_minus	Rad21KD_3
JQ1_minus	WAPLKD
JQ1_plus	CTCFKD_1
JQ1_plus	CTCFKD_120h
JQ1_plus	CTCFKD_2
JQ1_plus	CTCFKD_626_628
JQ1_plus	CTCFKD_72h
JQ1_plus	Control_1
JQ1_plus	Control_2
JQ1_plus	Control_3
JQ1_plus	Control_4
JQ1_plus	Control_5
JQ1_plus	Control_6
JQ1_plus	ESCO1KD_1
JQ1_plus	ESCO1KD_2
JQ1_plus	JQ1_minus
JQ1_plus	JQ1_plus
JQ1_plus	Mau2KD
JQ1_plus	NIPBLKD_1
JQ1_plus	NIPBLKD_2
JQ1_plus	NIPBLKD_24h
JQ1_plus	NIPBLKD_48h
JQ1_plus	NIPBLKD_72h
JQ1_plus	NIPBLKD_si8
JQ1_plus	NIPBL_Rad21_KD
JQ1_plus	PDS5ABKD
JQ1_plus	PDS5AKD_48h
JQ1_plus	PDS5AKD_72h
JQ1_plus	PDS5BKD
JQ1_plus	Rad21KD_1
JQ1_plus	Rad21KD_2
JQ1_plus	Rad21KD_3
JQ1_plus	WAPLKD
Mau2KD	CTCFKD_1
Mau2KD	CTCFKD_120h
Mau2KD	CTCFKD_2
Mau2KD	CTCFKD_626_628
Mau2KD	CTCFKD_72h
Mau2KD	Control_1
Mau2KD	Control_2
Mau2KD	Control_3
Mau2KD	Control_4
Mau2KD	Control_5
Mau2KD	Control_6
Mau2KD	ESCO1KD_1
Mau2KD	ESCO1KD_2
Mau2KD	JQ1_minus
Mau2KD	JQ1_plus
Mau2KD	Mau2KD
Mau2KD	NIPBLKD_1
Mau2KD	NIPBLKD_2
Mau2KD	NIPBLKD_24h
Mau2KD	NIPBLKD_48h
Mau2KD	NIPBLKD_72h
Mau2KD	NIPBLKD_si8
Mau2KD	NIPBL_Rad21_KD
Mau2KD	PDS5ABKD
Mau2KD	PDS5AKD_48h
Mau2KD	PDS5AKD_72h
Mau2KD	PDS5BKD
Mau2KD	Rad21KD_1
Mau2KD	Rad21KD_2
Mau2KD	Rad21KD_3
Mau2KD	WAPLKD
NIPBLKD_1	CTCFKD_1
NIPBLKD_1	CTCFKD_120h
NIPBLKD_1	CTCFKD_2
NIPBLKD_1	CTCFKD_626_628
NIPBLKD_1	CTCFKD_72h
NIPBLKD_1	Control_1
NIPBLKD_1	Control_2
NIPBLKD_1	Control_3
NIPBLKD_1	Control_4
NIPBLKD_1	Control_5
NIPBLKD_1	Control_6
NIPBLKD_1	ESCO1KD_1
NIPBLKD_1	ESCO1KD_2
NIPBLKD_1	JQ1_minus
NIPBLKD_1	JQ1_plus
NIPBLKD_1	Mau2KD
NIPBLKD_1	NIPBLKD_1
NIPBLKD_1	NIPBLKD_2
NIPBLKD_1	NIPBLKD_24h
NIPBLKD_1	NIPBLKD_48h
NIPBLKD_1	NIPBLKD_72h
NIPBLKD_1	NIPBLKD_si8
NIPBLKD_1	NIPBL_Rad21_KD
NIPBLKD_1	PDS5ABKD
NIPBLKD_1	PDS5AKD_48h
NIPBLKD_1	PDS5AKD_72h
NIPBLKD_1	PDS5BKD
NIPBLKD_1	Rad21KD_1
NIPBLKD_1	Rad21KD_2
NIPBLKD_1	Rad21KD_3
NIPBLKD_1	WAPLKD
NIPBLKD_2	CTCFKD_1
NIPBLKD_2	CTCFKD_120h
NIPBLKD_2	CTCFKD_2
NIPBLKD_2	CTCFKD_626_628
NIPBLKD_2	CTCFKD_72h
NIPBLKD_2	Control_1
NIPBLKD_2	Control_2
NIPBLKD_2	Control_3
NIPBLKD_2	Control_4
NIPBLKD_2	Control_5
NIPBLKD_2	Control_6
NIPBLKD_2	ESCO1KD_1
NIPBLKD_2	ESCO1KD_2
NIPBLKD_2	JQ1_minus
NIPBLKD_2	JQ1_plus
NIPBLKD_2	Mau2KD
NIPBLKD_2	NIPBLKD_1
NIPBLKD_2	NIPBLKD_2
NIPBLKD_2	NIPBLKD_24h
NIPBLKD_2	NIPBLKD_48h
NIPBLKD_2	NIPBLKD_72h
NIPBLKD_2	NIPBLKD_si8
NIPBLKD_2	NIPBL_Rad21_KD
NIPBLKD_2	PDS5ABKD
NIPBLKD_2	PDS5AKD_48h
NIPBLKD_2	PDS5AKD_72h
NIPBLKD_2	PDS5BKD
NIPBLKD_2	Rad21KD_1
NIPBLKD_2	Rad21KD_2
NIPBLKD_2	Rad21KD_3
NIPBLKD_2	WAPLKD
NIPBLKD_24h	CTCFKD_1
NIPBLKD_24h	CTCFKD_120h
NIPBLKD_24h	CTCFKD_2
NIPBLKD_24h	CTCFKD_626_628
NIPBLKD_24h	CTCFKD_72h
NIPBLKD_24h	Control_1
NIPBLKD_24h	Control_2
NIPBLKD_24h	Control_3
NIPBLKD_24h	Control_4
NIPBLKD_24h	Control_5
NIPBLKD_24h	Control_6
NIPBLKD_24h	ESCO1KD_1
NIPBLKD_24h	ESCO1KD_2
NIPBLKD_24h	JQ1_minus
NIPBLKD_24h	JQ1_plus
NIPBLKD_24h	Mau2KD
NIPBLKD_24h	NIPBLKD_1
NIPBLKD_24h	NIPBLKD_2
NIPBLKD_24h	NIPBLKD_24h
NIPBLKD_24h	NIPBLKD_48h
NIPBLKD_24h	NIPBLKD_72h
NIPBLKD_24h	NIPBLKD_si8
NIPBLKD_24h	NIPBL_Rad21_KD
NIPBLKD_24h	PDS5ABKD
NIPBLKD_24h	PDS5AKD_48h
NIPBLKD_24h	PDS5AKD_72h
NIPBLKD_24h	PDS5BKD
NIPBLKD_24h	Rad21KD_1
NIPBLKD_24h	Rad21KD_2
NIPBLKD_24h	Rad21KD_3
NIPBLKD_24h	WAPLKD
NIPBLKD_48h	CTCFKD_1
NIPBLKD_48h	CTCFKD_120h
NIPBLKD_48h	CTCFKD_2
NIPBLKD_48h	CTCFKD_626_628
NIPBLKD_48h	CTCFKD_72h
NIPBLKD_48h	Control_1
NIPBLKD_48h	Control_2
NIPBLKD_48h	Control_3
NIPBLKD_48h	Control_4
NIPBLKD_48h	Control_5
NIPBLKD_48h	Control_6
NIPBLKD_48h	ESCO1KD_1
NIPBLKD_48h	ESCO1KD_2
NIPBLKD_48h	JQ1_minus
NIPBLKD_48h	JQ1_plus
NIPBLKD_48h	Mau2KD
NIPBLKD_48h	NIPBLKD_1
NIPBLKD_48h	NIPBLKD_2
NIPBLKD_48h	NIPBLKD_24h
NIPBLKD_48h	NIPBLKD_48h
NIPBLKD_48h	NIPBLKD_72h
NIPBLKD_48h	NIPBLKD_si8
NIPBLKD_48h	NIPBL_Rad21_KD
NIPBLKD_48h	PDS5ABKD
NIPBLKD_48h	PDS5AKD_48h
NIPBLKD_48h	PDS5AKD_72h
NIPBLKD_48h	PDS5BKD
NIPBLKD_48h	Rad21KD_1
NIPBLKD_48h	Rad21KD_2
NIPBLKD_48h	Rad21KD_3
NIPBLKD_48h	WAPLKD
NIPBLKD_72h	CTCFKD_1
NIPBLKD_72h	CTCFKD_120h
NIPBLKD_72h	CTCFKD_2
NIPBLKD_72h	CTCFKD_626_628
NIPBLKD_72h	CTCFKD_72h
NIPBLKD_72h	Control_1
NIPBLKD_72h	Control_2
NIPBLKD_72h	Control_3
NIPBLKD_72h	Control_4
NIPBLKD_72h	Control_5
NIPBLKD_72h	Control_6
NIPBLKD_72h	ESCO1KD_1
NIPBLKD_72h	ESCO1KD_2
NIPBLKD_72h	JQ1_minus
NIPBLKD_72h	JQ1_plus
NIPBLKD_72h	Mau2KD
NIPBLKD_72h	NIPBLKD_1
NIPBLKD_72h	NIPBLKD_2
NIPBLKD_72h	NIPBLKD_24h
NIPBLKD_72h	NIPBLKD_48h
NIPBLKD_72h	NIPBLKD_72h
NIPBLKD_72h	NIPBLKD_si8
NIPBLKD_72h	NIPBL_Rad21_KD
NIPBLKD_72h	PDS5ABKD
NIPBLKD_72h	PDS5AKD_48h
NIPBLKD_72h	PDS5AKD_72h
NIPBLKD_72h	PDS5BKD
NIPBLKD_72h	Rad21KD_1
NIPBLKD_72h	Rad21KD_2
NIPBLKD_72h	Rad21KD_3
NIPBLKD_72h	WAPLKD
NIPBLKD_si8	CTCFKD_1
NIPBLKD_si8	CTCFKD_120h
NIPBLKD_si8	CTCFKD_2
NIPBLKD_si8	CTCFKD_626_628
NIPBLKD_si8	CTCFKD_72h
NIPBLKD_si8	Control_1
NIPBLKD_si8	Control_2
NIPBLKD_si8	Control_3
NIPBLKD_si8	Control_4
NIPBLKD_si8	Control_5
NIPBLKD_si8	Control_6
NIPBLKD_si8	ESCO1KD_1
NIPBLKD_si8	ESCO1KD_2
NIPBLKD_si8	JQ1_minus
NIPBLKD_si8	JQ1_plus
NIPBLKD_si8	Mau2KD
NIPBLKD_si8	NIPBLKD_1
NIPBLKD_si8	NIPBLKD_2
NIPBLKD_si8	NIPBLKD_24h
NIPBLKD_si8	NIPBLKD_48h
NIPBLKD_si8	NIPBLKD_72h
NIPBLKD_si8	NIPBLKD_si8
NIPBLKD_si8	NIPBL_Rad21_KD
NIPBLKD_si8	PDS5ABKD
NIPBLKD_si8	PDS5AKD_48h
NIPBLKD_si8	PDS5AKD_72h
NIPBLKD_si8	PDS5BKD
NIPBLKD_si8	Rad21KD_1
NIPBLKD_si8	Rad21KD_2
NIPBLKD_si8	Rad21KD_3
NIPBLKD_si8	WAPLKD
NIPBL_Rad21_KD	CTCFKD_1
NIPBL_Rad21_KD	CTCFKD_120h
NIPBL_Rad21_KD	CTCFKD_2
NIPBL_Rad21_KD	CTCFKD_626_628
NIPBL_Rad21_KD	CTCFKD_72h
NIPBL_Rad21_KD	Control_1
NIPBL_Rad21_KD	Control_2
NIPBL_Rad21_KD	Control_3
NIPBL_Rad21_KD	Control_4
NIPBL_Rad21_KD	Control_5
NIPBL_Rad21_KD	Control_6
NIPBL_Rad21_KD	ESCO1KD_1
NIPBL_Rad21_KD	ESCO1KD_2
NIPBL_Rad21_KD	JQ1_minus
NIPBL_Rad21_KD	JQ1_plus
NIPBL_Rad21_KD	Mau2KD
NIPBL_Rad21_KD	NIPBLKD_1
NIPBL_Rad21_KD	NIPBLKD_2
NIPBL_Rad21_KD	NIPBLKD_24h
NIPBL_Rad21_KD	NIPBLKD_48h
NIPBL_Rad21_KD	NIPBLKD_72h
NIPBL_Rad21_KD	NIPBLKD_si8
NIPBL_Rad21_KD	NIPBL_Rad21_KD
NIPBL_Rad21_KD	PDS5ABKD
NIPBL_Rad21_KD	PDS5AKD_48h
NIPBL_Rad21_KD	PDS5AKD_72h
NIPBL_Rad21_KD	PDS5BKD
NIPBL_Rad21_KD	Rad21KD_1
NIPBL_Rad21_KD	Rad21KD_2
NIPBL_Rad21_KD	Rad21KD_3
NIPBL_Rad21_KD	WAPLKD
PDS5ABKD	CTCFKD_1
PDS5ABKD	CTCFKD_120h
PDS5ABKD	CTCFKD_2
PDS5ABKD	CTCFKD_626_628
PDS5ABKD	CTCFKD_72h
PDS5ABKD	Control_1
PDS5ABKD	Control_2
PDS5ABKD	Control_3
PDS5ABKD	Control_4
PDS5ABKD	Control_5
PDS5ABKD	Control_6
PDS5ABKD	ESCO1KD_1
PDS5ABKD	ESCO1KD_2
PDS5ABKD	JQ1_minus
PDS5ABKD	JQ1_plus
PDS5ABKD	Mau2KD
PDS5ABKD	NIPBLKD_1
PDS5ABKD	NIPBLKD_2
PDS5ABKD	NIPBLKD_24h
PDS5ABKD	NIPBLKD_48h
PDS5ABKD	NIPBLKD_72h
PDS5ABKD	NIPBLKD_si8
PDS5ABKD	NIPBL_Rad21_KD
PDS5ABKD	PDS5ABKD
PDS5ABKD	PDS5AKD_48h
PDS5ABKD	PDS5AKD_72h
PDS5ABKD	PDS5BKD
PDS5ABKD	Rad21KD_1
PDS5ABKD	Rad21KD_2
PDS5ABKD	Rad21KD_3
PDS5ABKD	WAPLKD
PDS5AKD_48h	CTCFKD_1
PDS5AKD_48h	CTCFKD_120h
PDS5AKD_48h	CTCFKD_2
PDS5AKD_48h	CTCFKD_626_628
PDS5AKD_48h	CTCFKD_72h
PDS5AKD_48h	Control_1
PDS5AKD_48h	Control_2
PDS5AKD_48h	Control_3
PDS5AKD_48h	Control_4
PDS5AKD_48h	Control_5
PDS5AKD_48h	Control_6
PDS5AKD_48h	ESCO1KD_1
PDS5AKD_48h	ESCO1KD_2
PDS5AKD_48h	JQ1_minus
PDS5AKD_48h	JQ1_plus
PDS5AKD_48h	Mau2KD
PDS5AKD_48h	NIPBLKD_1
PDS5AKD_48h	NIPBLKD_2
PDS5AKD_48h	NIPBLKD_24h
PDS5AKD_48h	NIPBLKD_48h
PDS5AKD_48h	NIPBLKD_72h
PDS5AKD_48h	NIPBLKD_si8
PDS5AKD_48h	NIPBL_Rad21_KD
PDS5AKD_48h	PDS5ABKD
PDS5AKD_48h	PDS5AKD_48h
PDS5AKD_48h	PDS5AKD_72h
PDS5AKD_48h	PDS5BKD
PDS5AKD_48h	Rad21KD_1
PDS5AKD_48h	Rad21KD_2
PDS5AKD_48h	Rad21KD_3
PDS5AKD_48h	WAPLKD
PDS5AKD_72h	CTCFKD_1
PDS5AKD_72h	CTCFKD_120h
PDS5AKD_72h	CTCFKD_2
PDS5AKD_72h	CTCFKD_626_628
PDS5AKD_72h	CTCFKD_72h
PDS5AKD_72h	Control_1
PDS5AKD_72h	Control_2
PDS5AKD_72h	Control_3
PDS5AKD_72h	Control_4
PDS5AKD_72h	Control_5
PDS5AKD_72h	Control_6
PDS5AKD_72h	ESCO1KD_1
PDS5AKD_72h	ESCO1KD_2
PDS5AKD_72h	JQ1_minus
PDS5AKD_72h	JQ1_plus
PDS5AKD_72h	Mau2KD
PDS5AKD_72h	NIPBLKD_1
PDS5AKD_72h	NIPBLKD_2
PDS5AKD_72h	NIPBLKD_24h
PDS5AKD_72h	NIPBLKD_48h
PDS5AKD_72h	NIPBLKD_72h
PDS5AKD_72h	NIPBLKD_si8
PDS5AKD_72h	NIPBL_Rad21_KD
PDS5AKD_72h	PDS5ABKD
PDS5AKD_72h	PDS5AKD_48h
PDS5AKD_72h	PDS5AKD_72h
PDS5AKD_72h	PDS5BKD
PDS5AKD_72h	Rad21KD_1
PDS5AKD_72h	Rad21KD_2
PDS5AKD_72h	Rad21KD_3
PDS5AKD_72h	WAPLKD
PDS5BKD	CTCFKD_1
PDS5BKD	CTCFKD_120h
PDS5BKD	CTCFKD_2
PDS5BKD	CTCFKD_626_628
PDS5BKD	CTCFKD_72h
PDS5BKD	Control_1
PDS5BKD	Control_2
PDS5BKD	Control_3
PDS5BKD	Control_4
PDS5BKD	Control_5
PDS5BKD	Control_6
PDS5BKD	ESCO1KD_1
PDS5BKD	ESCO1KD_2
PDS5BKD	JQ1_minus
PDS5BKD	JQ1_plus
PDS5BKD	Mau2KD
PDS5BKD	NIPBLKD_1
PDS5BKD	NIPBLKD_2
PDS5BKD	NIPBLKD_24h
PDS5BKD	NIPBLKD_48h
PDS5BKD	NIPBLKD_72h
PDS5BKD	NIPBLKD_si8
PDS5BKD	NIPBL_Rad21_KD
PDS5BKD	PDS5ABKD
PDS5BKD	PDS5AKD_48h
PDS5BKD	PDS5AKD_72h
PDS5BKD	PDS5BKD
PDS5BKD	Rad21KD_1
PDS5BKD	Rad21KD_2
PDS5BKD	Rad21KD_3
PDS5BKD	WAPLKD
Rad21KD_1	CTCFKD_1
Rad21KD_1	CTCFKD_120h
Rad21KD_1	CTCFKD_2
Rad21KD_1	CTCFKD_626_628
Rad21KD_1	CTCFKD_72h
Rad21KD_1	Control_1
Rad21KD_1	Control_2
Rad21KD_1	Control_3
Rad21KD_1	Control_4
Rad21KD_1	Control_5
Rad21KD_1	Control_6
Rad21KD_1	ESCO1KD_1
Rad21KD_1	ESCO1KD_2
Rad21KD_1	JQ1_minus
Rad21KD_1	JQ1_plus
Rad21KD_1	Mau2KD
Rad21KD_1	NIPBLKD_1
Rad21KD_1	NIPBLKD_2
Rad21KD_1	NIPBLKD_24h
Rad21KD_1	NIPBLKD_48h
Rad21KD_1	NIPBLKD_72h
Rad21KD_1	NIPBLKD_si8
Rad21KD_1	NIPBL_Rad21_KD
Rad21KD_1	PDS5ABKD
Rad21KD_1	PDS5AKD_48h
Rad21KD_1	PDS5AKD_72h
Rad21KD_1	PDS5BKD
Rad21KD_1	Rad21KD_1
Rad21KD_1	Rad21KD_2
Rad21KD_1	Rad21KD_3
Rad21KD_1	WAPLKD
Rad21KD_2	CTCFKD_1
Rad21KD_2	CTCFKD_120h
Rad21KD_2	CTCFKD_2
Rad21KD_2	CTCFKD_626_628
Rad21KD_2	CTCFKD_72h
Rad21KD_2	Control_1
Rad21KD_2	Control_2
Rad21KD_2	Control_3
Rad21KD_2	Control_4
Rad21KD_2	Control_5
Rad21KD_2	Control_6
Rad21KD_2	ESCO1KD_1
Rad21KD_2	ESCO1KD_2
Rad21KD_2	JQ1_minus
Rad21KD_2	JQ1_plus
Rad21KD_2	Mau2KD
Rad21KD_2	NIPBLKD_1
Rad21KD_2	NIPBLKD_2
Rad21KD_2	NIPBLKD_24h
Rad21KD_2	NIPBLKD_48h
Rad21KD_2	NIPBLKD_72h
Rad21KD_2	NIPBLKD_si8
Rad21KD_2	NIPBL_Rad21_KD
Rad21KD_2	PDS5ABKD
Rad21KD_2	PDS5AKD_48h
Rad21KD_2	PDS5AKD_72h
Rad21KD_2	PDS5BKD
Rad21KD_2	Rad21KD_1
Rad21KD_2	Rad21KD_2
Rad21KD_2	Rad21KD_3
Rad21KD_2	WAPLKD
Rad21KD_3	CTCFKD_1
Rad21KD_3	CTCFKD_120h
Rad21KD_3	CTCFKD_2
Rad21KD_3	CTCFKD_626_628
Rad21KD_3	CTCFKD_72h
Rad21KD_3	Control_1
Rad21KD_3	Control_2
Rad21KD_3	Control_3
Rad21KD_3	Control_4
Rad21KD_3	Control_5
Rad21KD_3	Control_6
Rad21KD_3	ESCO1KD_1
Rad21KD_3	ESCO1KD_2
Rad21KD_3	JQ1_minus
Rad21KD_3	JQ1_plus
Rad21KD_3	Mau2KD
Rad21KD_3	NIPBLKD_1
Rad21KD_3	NIPBLKD_2
Rad21KD_3	NIPBLKD_24h
Rad21KD_3	NIPBLKD_48h
Rad21KD_3	NIPBLKD_72h
Rad21KD_3	NIPBLKD_si8
Rad21KD_3	NIPBL_Rad21_KD
Rad21KD_3	PDS5ABKD
Rad21KD_3	PDS5AKD_48h
Rad21KD_3	PDS5AKD_72h
Rad21KD_3	PDS5BKD
Rad21KD_3	Rad21KD_1
Rad21KD_3	Rad21KD_2
Rad21KD_3	Rad21KD_3
Rad21KD_3	WAPLKD
WAPLKD	CTCFKD_1
WAPLKD	CTCFKD_120h
WAPLKD	CTCFKD_2
WAPLKD	CTCFKD_626_628
WAPLKD	CTCFKD_72h
WAPLKD	Control_1
WAPLKD	Control_2
WAPLKD	Control_3
WAPLKD	Control_4
WAPLKD	Control_5
WAPLKD	Control_6
WAPLKD	ESCO1KD_1
WAPLKD	ESCO1KD_2
WAPLKD	JQ1_minus
WAPLKD	JQ1_plus
WAPLKD	Mau2KD
WAPLKD	NIPBLKD_1
WAPLKD	NIPBLKD_2
WAPLKD	NIPBLKD_24h
WAPLKD	NIPBLKD_48h
WAPLKD	NIPBLKD_72h
WAPLKD	NIPBLKD_si8
WAPLKD	NIPBL_Rad21_KD
WAPLKD	PDS5ABKD
WAPLKD	PDS5AKD_48h
WAPLKD	PDS5AKD_72h
WAPLKD	PDS5BKD
WAPLKD	Rad21KD_1
WAPLKD	Rad21KD_2
WAPLKD	Rad21KD_3
WAPLKD	WAPLKD
